There is ____ apple on the table.|a<>an<>the<>lots
He is ____ student.|a<>an<>the<>good
____ doors of my house are yellow.|a<>an<>the<>never
I have ____ 3 cats.|a<>an<>the<>no
There are 24 ____ in a day.|minutes<>hours<>months<>years<>
Can Robert ____ chess?|play<>swim<>sing<>help
There are 365 ____ in a year.|months<>days<>weeks<>hours<>
He is ____ a letter.|writing<>watching<>drawing<>eating
Jenny ____ washing the car now.|am<>is<>are<>do
My parents ____ sleeping now.|are<>am<>is<>do
They are ____ a song at the moment.|running<>sleeping<>learning<>singing
My uncle is a good ____.|person<>duck<>girl<>lady
The Sahara is a big ____.|desert<>sea<>island<>sky
They ____ have English on Tuesdays.|aren't<>doesn't<>don't<>isn't
____ your friends play football?|Do<>Does<>Are<>Is
In the morning I never ____ breakfast.|Has<>Do<>Have<>Get
On Saturdays she ____ shopping with her friends.|go<>goes<>is going<>have to go
They ____ their aunt now.|visiting<>are visiting<>is visiting<>am visiting
In football the players have to ____ the ball.|kick<>eat<>lick<>touch
There ____ child in the room.|is<>are<>am<>his
I have 3 ____.|brothers<>brother<>brotheres<>brothersses
I ____ badminton with my father in the afternoon.|catch<>jump<>play<>run
Sam eat his ____ at 8.00AM.|lunch<>breakfast<>dinner<>person
This is my friend. ____ name is Pete.|Her<>His<>My<>Its
____ is a bird.|He<>She<>I<>It
My house is 5 meters ____.|short<>long<>tall<>heavy
There is 5 ____ on the bus.|man<>child<>dog<>women
____ there a lot of tigers in the zoo?|Is<>Are<>Am<>His
Can you swim?.|Yes, I can<>No, I can<>Yes, I cant'<>No, I do
Are you from Japan?|Yes, I am.<>No, I am<>Yes, I do<>No, I don't